<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Library"
        android:title="Library"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/nav_Updates"
        android:title="Updates"
        android:icon="@drawable/baseline_wifi_tethering_24"/>

    <item android:id="@+id/nav_History"
        android:title="History"
        android:icon="@drawable/baseline_update_24"/>

    <item android:id="@+id/nav_Browse"
        android:title="Browse"
        android:icon="@drawable/baseline_browse_gallery_24"/>

    <item android:id="@+id/nav_More"
        android:title="More"
        android:icon="@drawable/baseline_more_horiz_24"/>


</menu>